# glasses11.8

./: build.gradle  import-summary.txt  settings.gradle
OA/: .classpath  .project  pom.xml
OA/WebContent/WEB-INF/: web.xml
OA/src/: applicationContext.xml
OA/src/com/pb/base/dao/: GenericDao.java  GenericHibernateDao.java
OA/src/com/pb/common/: CreateTable.java  HibernateUtil.java  SpringTest.java
OA/src/com/pb/dao/: EmailDao.java  EmailDaoImpl.java  StudentDao.java  StudentDaoImpl.java  UerDaoImpl.java  UserDao.java  VocationDao.java  VocationDaoImpl.java
OA/src/com/pb/domain/: Email.hbm.xml  Email.java  Page.java  Student.hbm.xml  Student.java  User.java  Vocation.java
OA/src/com/pb/hibernate/: HibernateCallback.java  HibernateTemplate.java  StudentDaoImpl.java
app/: build.gradle
app/src/androidTest/java/com/remote/glasses/glasses/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.xml
app/src/main/java/com/remote/glasses/Fragment/: GlassesChoiceFragment.java  GlassesFragment.java  OptometryFragment.java  OrderSubmitFragment.java  UserInfoFragment.java
app/src/main/java/com/remote/glasses/activity/: AskActivity.java  CreateOrderActivity.java  FaPiaoActivity.java  GlassesMessageActivity.java  LoginActiviy.java  MainActivity.java  ManagerOrderActivity.java  QRActivity.java  SetingActivity.java  WxPayActivity.java  YunDanActivity.java
app/src/main/java/com/remote/glasses/base/: AbsBaseActivity.java  BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/remote/glasses/bean/: GlassesBean.java  OptometryBean.java  OrderList.java  OrderWxPayBean.java  QuestionsBean.java  TestBean.java  UserInfo.java
app/src/main/java/com/remote/glasses/set/: NetPath.java  NetPath1.java
app/src/main/java/com/remote/glasses/utils/: ActivityUtil.java  AddLightUtil.java  AppManager.java  ArrayUtils.java  CircleRulerUtil.java  CodeUtil.java  CycleRulerView.java  DateTimePickDialogUtil.java  EditInputFilter.java  GlobalDialog.java  JiDiUtil.java  L.java  ListUtils.java  LoadingUtil.java  LoginUtils.java  MapUtils.java  NetworkUtils.java  NumberPickerDialog.java  NumberPickerUtil.java  ObjectUtils.java  PDNumUtil.java  PreferencesUtils.java  PullParserUtils.java  QRCodeUtil.java  SDCardUtils.java  StringUtils.java  TimeUtils.java  ToastUtil.java  ToolsCallback.java  VisionNumUtil.java
app/src/main/java/com/remote/glasses/widget/: MyGridView.java  MyPullRefreshListView.java  WheelView.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/java/com/zbar/lib/camera/: CameraManager.java
app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/res/drawable/: askbtn_normal1.xml  askbtn_normal2.xml  askbtn_selector1.xml  askbtn_selector2.xml  askbtn_textselector.xml  askreplay_selector.xml  askreplay_textselector.xml  border_gray.xml  border_gray_dark.xml  border_gray_deep.xml  border_pay.xml  border_pay1.xml  border_pay2.xml  bottom_bgs.xml  circle_bgs.xml  dialog_btn_seletor.xml  edit_text_bg_selector.xml  left_bgs.xml  numsign_bg.xml  numsign_check.xml  numsign_normal.xml  order_btn_press.xml  pay_nopay_green_selector.xml  pay_nopay_red_selector.xml  radio_btn_bg.xml  radius_black_backgroud.xml  right_bgs.xml  solid_radiu.xml  top_bgs.xml  white_gray_selector.xml  yanguang_border.xml
app/src/main/res/layout/: activity_ask.xml  activity_base_actiivty.xml  activity_cityselect.xml  activity_create_order.xml  activity_fa_piao.xml  activity_glasses_message.xml  activity_login_activiy.xml  activity_main.xml  activity_manager_order.xml  activity_qr.xml  activity_qr_scan.xml  activity_seting.xml  activity_wx_pay.xml  activity_yun_dan.xml  addlight.xml  capture.xml  circleruler.xml  dialog.xml  dialog_jidi.xml  dialog_loading.xml  frag_glasses.xml  frag_optometry.xml  frag_userinfo.xml  fragment_glasses_choice.xml  glasses_choice.xml  list_order.xml  list_order_imp.xml  list_tv.xml  numberpicker.xml  order_detail.xml  pdnum.xml  submit_order.xml  title.xml  visionnum.xml
app/src/main/res/layout-land/: activity_login_activiy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libzxing/: build.gradle
s/: .classpath  (+2 more)
(+40 files in other folders)
