apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dexOptions {
            javaMaxHeapSize "4g"
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/javase-3.1.0.jar')
    compile files('libs/lite-orm-1.9.1.jar')
    //    轮播
    //    compile files('libs/javabase64-1.3.1.jar')
    compile project(':library')
    compile files('libs/commons-codec-1.6.jar')
    //    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/ydpay.jar')
    compile files('libs/android-core-3.2.1.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/Android_Map3D_SDK_V5.2.0_20170602.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.lzy.net:okhttputils:1.2.0'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.panxw.imageindicator:library:1.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile project(':libzxing')
}
