<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.remote.glasses.activity.WxPayActivity">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="12%h"
        android:layout_marginLeft="30dp"
        >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/logo_happy"
            app:layout_widthPercent="500%h"/>

        <TextView
            android:layout_toRightOf="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="收银台"
            android:textColor="@color/contents_text"
            app:layout_textSizePercent="35%"
            />
        <Button
            android:id="@+id/wxpay_close"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            app:layout_heightPercent="70%h"
            app:layout_widthPercent="110%h"
            android:background="@drawable/login_btn_selector"
            android:text="关闭"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            app:layout_textSizePercent="30%"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#eeeeee"
        app:layout_heightPercent="15%h"
        app:layout_marginTopPercent="4%h"
        >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="订单编号:"
            app:layout_textSizePercent="20%"
            app:layout_heightPercent="40%h"
            app:layout_marginTopPercent="10%h"
            android:textColor="@color/contents_text"
            />
        <TextView
            android:id="@+id/orderSn"
            android:layout_toEndOf="@+id/tv1"
            android:layout_toRightOf="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="156132165"
            app:layout_textSizePercent="20%"
            app:layout_heightPercent="40%h"
            app:layout_marginTopPercent="10%h"
            android:textColor="@color/contents_text"
            />
        <TextView
            android:id="@+id/tv2"
            android:layout_below="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="订单类型:"
            app:layout_textSizePercent="20%"
            app:layout_heightPercent="40%h"
            android:textColor="@color/contents_text"
            />
        <TextView
            android:id="@+id/orderType"
            android:layout_below="@+id/orderSn"
            android:layout_toEndOf="@+id/tv2"
            android:layout_toRightOf="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="微信支付"
            app:layout_textSizePercent="20%"
            app:layout_heightPercent="40%h"
            android:textColor="@color/contents_text"
            />
        <TextView
            android:id="@+id/fee"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0.00"
            android:layout_marginRight="40dp"
            app:layout_textSizePercent="22%"
            android:textColor="@color/viewfinder_laser"
            />
        <TextView
            android:id="@+id/tv3"
            android:layout_toLeftOf="@+id/fee"
            android:layout_toStartOf="@+id/fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="应付金额: ¥"
            app:layout_textSizePercent="22%"
            android:textColor="@color/viewfinder_laser"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        app:layout_marginTopPercent="4%h"
        app:layout_marginLeftPercent="5%w"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%h"
        app:layout_widthPercent="90%w"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_widthPercent="20%w"
            app:layout_paddingPercent="26%h"
            android:src="@drawable/wepay_logo"
            android:background="@drawable/border_pay"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_pay1"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_marginLeftPercent="5%w"
        app:layout_marginRightPercent="5%w"
        app:layout_heightPercent="50%h"
        android:background="@drawable/border_pay2"
        >

        <ImageView
            app:layout_marginTopPercent="7%h"
            android:id="@+id/paycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="75%h"
            app:layout_widthPercent="75%h"
            android:layout_centerHorizontal="true"
            />
        <ImageView

            android:layout_below="@+id/paycode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/scan_prompt"
            app:layout_heightPercent="15%h"
            app:layout_widthPercent="45%h"
            android:layout_centerInParent="true"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentLinearLayout>
