<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context="com.remote.glasses.activity.CreateOrderActivity">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorLogin"
        app:layout_heightPercent="7%"
        >

        <ImageView
            android:id="@+id/create_order_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_return"
            app:layout_heightPercent="50%"
            app:layout_marginLeftPercent="1%w"
            app:layout_widthPercent="4%w"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="创建订单"
            android:textColor="#fff"
            app:layout_textSizePercent="50%"
            app:layout_widthPercent="88%w"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_widthPercent="24%w"
            >

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_heightPercent="20%"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/logo_happy"
                    app:layout_heightPercent="17.3%w"
                    app:layout_widthPercent="90%w"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="60%"
                >
            <RadioGroup
                android:id="@+id/create_order_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grayDark"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/create_order_info"
                    style="@style/MyRadioButton"
                    android:checked="true"
                    android:text="信息"
                    />
                <RadioButton
                    android:id="@+id/create_order_Optometry"
                    style="@style/MyRadioButton"
                    android:text="验光"
                    />
                <RadioButton
                    android:id="@+id/create_order_Glasses"
                    style="@style/MyRadioButton"
                    android:text="配镜"
                    />

                <RadioButton
                    android:id="@+id/create_order_submit"
                    style="@style/MyRadioButton"
                    android:text="订单"
                    />
            </RadioGroup>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayDark"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grayDark"/>
        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/create_order_framelayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="72%w"
            app:layout_marginLeftPercent="2%w"
            android:layout_marginTop="20dp"
            >
        </com.zhy.android.percent.support.PercentFrameLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>
