<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.remote.glasses.activity.ManagerOrderActivity">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7%h"
        android:background="@color/colorLogin">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/manage_order_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorLogin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_return"
                app:layout_widthPercent="4%w"
                app:layout_heightPercent="50%"
                android:layout_gravity="center"
                app:layout_marginLeftPercent="1%w"
                />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="订单管理"
            app:layout_textSizePercent="50%"
            android:textColor="#fff"
            app:layout_widthPercent="88%w"/>

    </com.zhy.android.percent.support.PercentLinearLayout>


    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="28%"
            android:background="@android:color/white"
            android:orientation="vertical">

        <ImageView
            app:layout_marginPercent="10%w"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="16.5%w"
            app:layout_widthPercent="80%w"
            android:background="@drawable/logo_happy"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="25%w"
                android:background="@color/colorLogin"
                app:layout_textSizePercent="8%w"
                android:gravity="center"
                android:text="全部订单"
                android:textColor="@android:color/white"/>




    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="@dimen/line_defaut"
        android:layout_height="match_parent"
        android:background="@color/grayDark"/>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="72%"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_marginLeftPercent="2.5%h">

            </View>

            <Button
                android:id="@+id/manage_detail_back"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                app:layout_marginTopPercent="5%h"
                android:textSize="@dimen/font_size_20sp"
                android:background="@drawable/login_btn_selector"
                android:text="返回"/>

            <FrameLayout
                android:id="@+id/manage_frame"
                app:layout_marginTopPercent="5%h"
                app:layout_marginLeftPercent="2.5%h"
                app:layout_marginRightPercent="5%h"
                app:layout_marginBottomPercent="0.5%h"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>


        </com.zhy.android.percent.support.PercentLinearLayout>



    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>